<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="primapaginaweb.css">
    <title>Esercizio 3</title>
</head>
<body>
    <img src="img\logo.png" alt="logo trasparente">
    <h1>Esercizio 3 logo trasparente</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vero qui quam minima possimus maiores accusantium architecto, eveniet, modi, ducimus
        consequatur alias! Natus ad omnis voluptas
        cupiditate delectus. Quis, perspiciatis ratione!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        cupiditate delectus. Quis, perspiciatis ratione!
        Vero qui quam minima possimus maiores accusantium architecto, eveniet, modi, ducimus
        consequatur alias! Natus ad omnis voluptas
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime eius recusandae optio. Alias, commodi accusantium. Quaerat eligendi nostrum assumenda adipisci libero! Libero enim delectus atque adipisci, veritatis vel dignissimos incidunt!
        Accademia belle arti Catania Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vero qui quam minima possimus maiores accusantium architecto, eveniet, modi, ducimus
        consequatur alias! Natus ad omnis voluptas
        cupiditate delectus. Quis, perspiciatis ratione!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        cupiditate delectus. Quis, perspiciatis ratione!
        Vero qui quam minima possimus maiores accusantium architecto, eveniet, modi, ducimus
        consequatur alias! Natus ad omnis voluptas
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime eius recusandae optio. Alias, commodi accusantium. Quaerat eligendi nostrum assumenda adipisci libero! Libero enim delectus atque adipisci, veritatis vel dignissimos incidunt!
        Accademia belle arti Catania Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vero qui quam minima possimus maiores accusantium architecto, eveniet, modi, ducimus
        consequatur alias! Natus ad omnis voluptas
        cupiditate delectus. Quis, perspiciatis ratione!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        cupiditate delectus. Quis, perspiciatis ratione!
        Vero qui quam minima possimus maiores accusantium architecto, eveniet, modi, ducimus
        consequatur alias! Natus ad omnis voluptas
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime eius recusandae optio. Alias, commodi accusantium. Quaerat eligendi nostrum assumenda adipisci libero! Libero enim delectus atque adipisci, veritatis vel dignissimos incidunt!
        Accademia belle arti Catania Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vero qui quam minima possimus maiores accusantium architecto, eveniet, modi, ducimus
        consequatur alias! Natus ad omnis voluptas
        cupiditate delectus. Quis, perspiciatis ratione!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        cupiditate delectus. Quis, perspiciatis ratione!
        Vero qui quam minima possimus maiores accusantium architecto, eveniet, modi, ducimus
        consequatur alias! Natus ad omnis voluptas
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime eius recusandae optio. Alias, commodi accusantium. Quaerat eligendi nostrum assumenda adipisci libero! Libero enim delectus atque adipisci, veritatis vel dignissimos incidunt!
        Accademia belle arti Catania Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vero qui quam minima possimus maiores accusantium architecto, eveniet, modi, ducimus
        consequatur alias! Natus ad omnis voluptas
        cupiditate delectus. Quis, perspiciatis ratione!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        cupiditate delectus. Quis, perspiciatis ratione!
        Vero qui quam minima possimus maiores accusantium architecto, eveniet, modi, ducimus
        consequatur alias! Natus ad omnis voluptas
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime eius recusandae optio. Alias, commodi accusantium. Quaerat eligendi nostrum assumenda adipisci libero! Libero enim delectus atque adipisci, veritatis vel dignissimos incidunt!
        Accademia belle arti Catania
     </p>
</body>
</html>